# finnmall

./: README.md  pom.xml
finnmall-coupon/: pom.xml
finnmall-member/: pom.xml
finnmall-member/src/main/java/com/finn/finnmall/member/: FinnmallMemberApplication.java
finnmall-member/src/test/java/com/finn/finnmall/member/: FinnmallMemberApplicationTests.java
finnmall-order/: pom.xml
finnmall-product/: pom.xml
finnmall-product/src/main/java/com/finn/finnmall/product/: FinnmallProductApplication.java
finnmall-product/src/test/java/com/finn/finnmall/product/: FinnmallProductApplicationTests.java
finnmall-ware/: pom.xml
finnmall-ware/src/main/java/com/finn/finnmall/ware/: FinnmallWareApplication.java
finnmall-ware/src/test/java/com/finn/finnmall/ware/: FinnmallWareApplicationTests.java
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/finn/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/finn/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/finn/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.properties
gulimall-cart/src/main/resources/templates/: cartList.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/finn/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/finn/common/enums/: BizCodeEnum.java  IErrorCode.java  ResultCode.java  ResultCodeEnum.java
gulimall-common/src/main/java/com/finn/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/finn/common/exception/: RRException.java
gulimall-common/src/main/java/com/finn/common/to/: MemberPrice.java  OrderTO.java  OrderTo.java  SkuHasStockVO.java  SkuHasStockVo.java  SkuReductionTO.java  SkuReductionTo.java  SpuBoundTO.java  SpuBoundTo.java
gulimall-common/src/main/java/com/finn/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/finn/common/to/mq/: SeckillOrderTO.java  SeckillOrderTo.java  StockDetailTO.java  StockDetailTo.java  StockLockedTO.java  StockLockedTo.java
gulimall-common/src/main/java/com/finn/common/utils/: CommonResult.java  Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/finn/common/validator/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/finn/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/finn/common/vo/: MemberResponseVO.java
gulimall-common/src/main/java/com/finn/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: .eslintrc.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/product/: brand.vue  category.vue
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
renren-generator/src/main/resources/template/: Entity.java.vm
(+373 files in other folders)
